agent-hdfs.sources = logger-source
agent-hdfs.sinks = hdfs-sink
agent-hdfs.channels = memoryChannel
agent-hdfs.sources.logger-source.type=exec
agent-hdfs.sources.logger-source.command=tail -f /home/hduser/apache-flume-1.4.0-cdh4.5.0-bin/inputdata/geo_call_data.csv
agent-hdfs.sources.logger-source.batchSize=20
agent-hdfs.sources.logger-source.channels=memoryChannel
agent-hdfs.sinks.hdfs-sink.type=hdfs
agent-hdfs.sinks.hdfs-sink.hdfs.path=hdfs://master:54310/user/flume
agent-hdfs.sinks.hdfs-sink.hdfs.batchSize=10
agent-hdfs.sinks.hdfs-sink.channel=memoryChannel
agent-hdfs.channels.memoryChannel.type=memory
agent-hdfs.channels.memoryChannel.capacity=1000
#agent-hdfs.channels.memoryChannel.capacity=50

